<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_map"
            android:icon="@drawable/mapa"
            android:title="Mapa" />
        <item
            android:id="@+id/pecas"
            android:icon="@drawable/pecas"
            android:title="Nossas Peças" />
        <item
            android:id="@+id/promocoes"
            android:icon="@drawable/promocao"
            android:title="Promoções" />
        <!--<item-->
            <!--android:id="@+id/updates"-->
            <!--android:icon="@drawable/update"-->
            <!--android:title="Updates" />-->
        <item
            android:id="@+id/sobre"
            android:icon="@drawable/sobre"
            android:title="Sobre" />
        <!--<item-->
            <!--android:id="@+id/contato"-->
            <!--android:icon="@drawable/contato"-->
            <!--android:title="Contato" />-->
        <item
            android:id="@+id/ajuda"
            android:icon="@drawable/ajuda"
            android:title="Ajuda" />
        <item
            android:id="@+id/conta"
            android:icon="@drawable/conta"
            android:title="Conta" />

    </group>

    <item android:title="Sair do app">
        <menu>
            <item
                android:id="@+id/sair"
                android:icon="@drawable/sair"
                android:title="Sair" />
        </menu>
    </item>

</menu>
