<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context="com.example.renato.spotglamapp.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="fill_parent"
        android:layout_height="380dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        tools:context="com.example.renato.spotglamapp.MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="81dp">

        <View
            android:id="@+id/logoView"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="@color/rosinha" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/logo"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeTop">

        <Button
            android:id="@+id/buttonFacebook"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/app_criar_conta"
            android:textColor="@color/rosinha"
            android:background="@android:color/transparent"
            android:onClick="clickCadastrar"
            />
        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:text="@string/app_entrar"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/buttonFacebook"
            android:backgroundTint="@color/rosinha"
            android:background="@drawable/mybutton"
            android:textColor="@color/branco"
            android:onClick="clickDoBotaoEntrar"
           />

    </RelativeLayout>

</RelativeLayout>
